DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgwMDQxNTQsImlkIjoiMTA2Y2YwZTUtZWIxOC00MWNiLTg4NWQtMDQ0MWUxNDVmZGQyIn0.OJCjrYrd9x50h8EZH_9q7lnK_3XoP25O9SEHo8Fy3Z3pdkJCDxdTUq3sc-FZy54im_0ZilZQC4_nlD1sXbQ8BA",
PORT = 5000