<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Ruben</title>
  <script type="module">
    import { io } from 'https://cdn.skypack.dev/socket.io-client';

    const getUsername = () => {
      const username = prompt('¿Cuál es tu nombre?');
      localStorage.setItem('username', username);
      return username;
    };

    const socket = io({
      auth: {
        username: localStorage.getItem('username') || getUsername(),
        serverOffset: 0
      }
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    socket.on('chat message', (msg, serverOffset, username, created_at) => {
      const item = document.createElement('li');
      item.innerHTML = `<strong>${username}</strong><br>${msg}<br><span class="timestamp">${created_at}</span>`;
      messages.appendChild(item);
      socket.auth.serverOffset = serverOffset;
      setTimeout(() => {
        messages.scrollTop = messages.scrollHeight;
      }, 100); // Add a slight delay to ensure proper rendering
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages::-webkit-scrollbar {
      width: 8px;
    }

    #messages::-webkit-scrollbar-track {
      background: #0000;
      border-radius: 10px;
    }

    #messages::-webkit-scrollbar-thumb {
      background: #0cf;
      border-radius: 10px;
    }

    #messages::-webkit-scrollbar-thumb:hover {
      background: #09f;
    }

    #messages li {
      padding: .5rem 1rem;
    }

    #messages li:nth-child(odd) {
      background: #09f;
    }

    .timestamp {
      display: block;
      text-align: right;
      font-size: 0.8rem;
      color: #666;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
      background-color: #0c0c00;
    }

    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form button {
      background-color: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form button:hover {
      background-color: #0cf;
    }
  </style>
</head>

<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" id="input" placeholder="Escribe tu mensaje" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>
  </section>
</body>

</html>